<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp">

    <TextView
        android:id="@+id/tv_edit"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Modifier"
        android:padding="10dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_edit_black_24dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/futura"/>

    <TextView
        android:id="@+id/tv_delete"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Supprimer"
        android:padding="10dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_delete_black_24dp"
        android:gravity="center_vertical"
        android:textColor="#D10000"
        android:fontFamily="@font/futura"/>

</LinearLayout>