<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_libelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/intitule"
            android:inputType="textCapSentences"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="@font/futura" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_ussd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/code_ussd"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="@font/futura"
            android:inputType="textCapCharacters"/>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>